# stacja-it-spring-web-app-workshop

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/it/stacja/springfunapp/: RandomColorGeneratorService.java  SpringfunappApplication.java
src/main/java/it/stacja/springfunapp/actuator/: CustomHealthIndicator.java
src/main/java/it/stacja/springfunapp/api/: PixelAlreadyReservedException.java  PixelController.java  PixelReservationRequest.java  WalletController.java  WalletIsEmptyException.java
src/main/java/it/stacja/springfunapp/configuration/: SwaggerConfiguration.java
src/main/java/it/stacja/springfunapp/controllers/: HomeController.java  StreamController.java
src/main/java/it/stacja/springfunapp/model/: Pixel.java  Wallet.java
src/main/java/it/stacja/springfunapp/purespring/: SampleBean1.java  SampleBean2.java  SampleBean3.java  SampleBean4.java  SampleBean5.java  SampleConfiguration.java
src/main/java/it/stacja/springfunapp/repositories/: PixelRepository.java  WalletRepository.java
src/main/java/it/stacja/springfunapp/services/: PixelService.java  RandomPixelGenerator.java  WalletService.java
src/main/java/it/stacja/springfunapp/starter/: TinySpringConfiguration.java  TinySpringProperties.java
src/main/resources/: application.yml  data.sql
src/main/resources/static/scripts/: main.js  utils.js
src/main/resources/static/styles/: main.css
src/main/resources/templates/: home.html
src/test/java/it/stacja/springfunapp/: SpringDataTest.java  SpringfunappApplicationTest.java
(+8 files in other folders)
